>> % latihan polynomial (REG.PAGI)
>> % [NO.1]
>> % (a) tentukanlah p1(2),p2(2),p3(3)
>> p=[1 5 3 10]

p =

     1     5     3    10

>> p_value=polyval(p,2)

p_value =

    44

>> p2=[1 7 5 8 15]

p2 =

     1     7     5     8    15

>> p_value=polyval(p2,2)

p_value =

   123

>> p3=[1 15 10 6 3 9]

p3 =

     1    15    10     6     3     9

>> p_value=polyval(p3,3)

p_value =

        1800
>> % (b) tentukanlah p1.p2.p3
>> syms s
>> p1=s^3+5*s^2+3*s+10
 
p1 =
 
s^3 + 5*s^2 + 3*s + 10
 
>> syms s
>> p2=s^4+7*s^3+5*s^2+8*s+15
 
p2 =
 
s^4 + 7*s^3 + 5*s^2 + 8*s + 15
 
>> syms s
>> p3=s^5+15*s^4+10*s^3+6*s^2+3*s+9
 
p3 =
 
s^5 + 15*s^4 + 10*s^3 + 6*s^2 + 3*s + 9
>> poly=sym2poly(p1)

poly =

     1     5     3    10

>> poly2=sym2poly(p2)

poly2 =

     1     7     5     8    15

>> poly3=sym2poly(p3)


poly3 =

     1    15    10     6     3     9
>> n=conv(poly, poly2)

n =

     1    12    43    64   140   149   125   150

>> y=conv(n,poly3)

y =

           1          27         233         835        1605        3192        4381        4934        5390        3957        2616        1575        1350
>> %(c) tentukanlah p1.p2/p3
>> n=conv(poly,poly2)

n =

     1    12    43    64   140   149   125   150

>> d=deconv(n,poly3)

d =

     1    -3    78

>> % diberikan polynomial berikut ini
>> % (N0.2)
>> syms x
>> p1=x^5+2*x^4-3*x^3+7*x^2-8*x+7;
>> p2=x^4+3*x^3-5*x^2+9*x+11;
>> p3=x^3-2*x^2-3*x+9;
>> p4=x^2-5*x+13;
>> p5=x+5;
>> p1=sym2poly(p1)

p1 =

     1     2    -3     7    -8     7

>> p2=sym2poly(p2)

p2 =

     1     3    -5     9    11

>> p3=sym2poly(p3)

p3 =

     1    -2    -3     9

>> p4=sym2poly(p4)

p4 =

     1    -5    13

>> p5=sym2poly(p5)

p5 =

     1     5

>> p1=polyval(p1,2)

p1 =

    59

>> p2=polyval(p2,2)

p2 =

    49

>> p3=polyval(p3,2)

p3 =

     3

>> p4=polyval(p4,2)

p4 =

     7

>> p5=polyval(p5,2)

p5 =

     7
