>> num=100;
den=[1 20 10 7 100];
G=tf(num,den)
[Acc,Bcc,Ccc,Dcc]=tf2ss(num,den);
Af=flipud(Acc);
A=fliplr(Af)
B=flipud(Bcc)
C=fliplr(Ccc)

G =
 
                 100
  ---------------------------------
  s^4 + 20 s^3 + 10 s^2 + 7 s + 100
 
Continuous-time transfer function.
Model Properties

A =

     0     1     0     0
     0     0     1     0
     0     0     0     1
  -100    -7   -10   -20


B =

     0
     0
     0
     1


C =

   100     0     0     0

>> % nomer 1 bagian (B)
>> num=30;
den=[1 8 9 6 1 30];
G=tf(num,den)
[Acc,Bcc,Ccc,Dcc]=tf2ss(num,den);
Af=flipud(Acc);
A=fliplr(Af)
B=flipud(Bcc)
C=fliplr(Ccc)

G =
 
                   30
  ------------------------------------
  s^5 + 8 s^4 + 9 s^3 + 6 s^2 + s + 30
 
Continuous-time transfer function.
Model Properties

A =

     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
   -30    -1    -6    -9    -8


B =

     0
     0
     0
     0
     1


C =

    30     0     0     0     0

>> % untuk nomer 2
(A)>> num=[8 10];
den=[1 5 1 5 13];
G=tf(num,den)
[Acc,Bcc,Ccc,Dcc]=tf2ss(num,den);
Af=flipud(Acc);
A=fliplr(Af)
B=flipud(Bcc)
C=fliplr(Ccc)

G =
 
            8 s + 10
  ----------------------------
  s^4 + 5 s^3 + s^2 + 5 s + 13
 
Continuous-time transfer function.
Model Properties

A =

     0     1     0     0
     0     0     1     0
     0     0     0     1
   -13    -5    -1    -5


B =

     0
     0
     0
     1


C =

    10     8     0     0
(B) >> num=[1 2 12  7 6];
den=[1 9 13 8 0 0];
G=tf(num,den)
[Acc,Bcc,Ccc,Dcc]=tf2ss(num,den);
Af=flipud(Acc);
A=fliplr(Af)
B=flipud(Bcc)
C=fliplr(Ccc)

G =
 
  s^4 + 2 s^3 + 12 s^2 + 7 s + 6
  ------------------------------
   s^5 + 9 s^4 + 13 s^3 + 8 s^2
 
Continuous-time transfer function.
Model Properties

A =

     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1
     0     0    -8   -13    -9


B =

     0
     0
     0
     0
     1


C =

     6     7    12     2     1

>> % untuk nomer 3
>> % A
>> A=[0 1 5 0;0 0 1 0;0 0 0 1;-7 -9 -2 -3];
B=[0;5;8;2];
C=[1 3 6 6];
D=0;
statespace=ss(A,B,C,D)
[num,den]=ss2tf(A,B,C,D);
G=tf(num,den)

statespace =
 
  A = 
       x1  x2  x3  x4
   x1   0   1   5   0
   x2   0   0   1   0
   x3   0   0   0   1
   x4  -7  -9  -2  -3
 
  B = 
       u1
   x1   0
   x2   5
   x3   8
   x4   2
 
  C = 
       x1  x2  x3  x4
   y1   1   3   6   6
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
Model Properties

G =
 
  75 s^3 - 96 s^2 - 2331 s - 210
  ------------------------------
  s^4 + 3 s^3 + 2 s^2 + 44 s + 7
 
Continuous-time transfer function.
Model Properties
>> 
>> 
>> % B
>> A=[3 1 0 4 -2;-3 5 -5 2 -1;0 1 -1 2 8;-7 6 -3 -4 0;-6 0 4 -3 1];
B=[2;7;8;5;4];
C=[1 -2 -9 7 6];
D=0;
statespace=ss(A,B,C,D)
[num,den]=ss2tf(A,B,C,D);
G=tf(num,den)

statespace =
 
  A = 
       x1  x2  x3  x4  x5
   x1   3   1   0   4  -2
   x2  -3   5  -5   2  -1
   x3   0   1  -1   2   8
   x4  -7   6  -3  -4   0
   x5  -6   0   4  -3   1
 
  B = 
       u1
   x1   2
   x2   7
   x3   8
   x4   5
   x5   4
 
  C = 
       x1  x2  x3  x4  x5
   y1   1  -2  -9   7   6
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.
Model Properties

G =
 
  -25 s^4 - 292 s^3 + 1680 s^2 + 1.628e04 s + 3.187e04
  ----------------------------------------------------
     s^5 - 4 s^4 - 32 s^3 + 148 s^2 - 1153 s - 4480
 
Continuous-time transfer function.
Model Properties
>> % untuk nomor 4
>> % A
>> syms s
'a'
A=[0 1 5 0
0 0 1 0
0 0 0 1
-7 -9 -2 -3];
B=[0;5;8;2];
C=[1 3 6 6];
D=0;
I=[1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1];
'T(s)'
T=C*((s*I-A)^-1)*B+D;
pretty(T)

ans =

    'a'


ans =

    'T(s)'

  2               2
(s  + 3 s) 24   (s  + 3 s - 43) 5   (5 s + 1) 2   (9 s + 7) 30
------------- + ----------------- + ----------- - ------------
      #1                #1               #1            #1

       3      2                      2
     (s  + 3 s  + 2 s + 35) 15   (5 s  + 16 s + 3) 8
   + ------------------------- + -------------------
                 #1                       #1

         2                    3      2                 2       3
     (2 s  + 44 s + 7) 48   (s  + 3 s ) 48   6 s   12 s    12 s
   - -------------------- + -------------- + --- + ----- + -----
              #1                  #1          #1     #1      #1

     s (9 s + 7) 30
   - --------------
           #1

where

          4      3      2
   #1 == s  + 3 s  + 2 s  + 44 s + 7


>>  % B

syms s
'a'
A=[3 1 0 4 -2
-3 5 -5 2 -1
0 1 -1 2 8
-7 6 -3 -4 0
-6 0 4 -3 1];
B=[2;7;8;5;4];
C=[1 -2 -9 7 6];
D=0;
I=[1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1];
'T(s)'
T=C*((s*I-A)^-1)*B+D;
pretty(T)


ans =

    'a'


ans =

    'T(s)'

    2                         2
(5 s  + 14 s + 55) 168   (25 s  + 83 s - 131) 8
---------------------- + ----------------------
          #1                       #1

         2                           2
     (8 s  + 23 s - 301) 56   (- 65 s  + 247 s + 1195) 18
   + ---------------------- + ---------------------------
               #1                          #1

       4      3      2
     (s  - 3 s  + 9 s  + 79 s - 62) 24
   - ---------------------------------
                     #1

       4      3      2
     (s  - 5 s  - 6 s  + 82 s + 135) 72
   + ----------------------------------
                     #1

         4    3       2                      3      2
     (- s  + s  + 54 s  + 8 s - 695) 2   (3 s  - 5 s  + 17 s - 111) 30
   + --------------------------------- + -----------------------------
                     #1                                #1

           3       2                         3      2
     (- 6 s  + 21 s  + 34 s - 85) 12   (- 3 s  - 3 s  + 145 s + 91) 56
   - ------------------------------- - -------------------------------
                    #1                                #1

           3       2                        3       2
     (- 5 s  - 10 s  + 56 s + 281) 16   (8 s  - 33 s  + 37 s + 450) 36
   + -------------------------------- + ------------------------------
                    #1                                #1

         3       2
     (2 s  - 40 s  + 11 s + 495) 45
   + ------------------------------
                   #1

           3       2
     (- 7 s  + 17 s  + 385 s + 175) 14
   - ---------------------------------
                     #1

           3       2
     (- 3 s  + 14 s  + 129 s - 490) 98
   + ---------------------------------
                     #1

         3      2                           3       2
     (4 s  - 7 s  + 128 s + 519) 48   (- 4 s  + 12 s  + 159 s - 779) 5
   - ------------------------------ + --------------------------------
                   #1                                #1

         3       2                         3       2
     (- s  - 12 s  + 251 s + 860) 63   (- s  - 28 s  + 11 s + 1100) 7
   - ------------------------------- + ------------------------------
                    #1                               #1

         3       2
     (2 s  - 25 s  + 62 s + 1329) 10
   + -------------------------------
                    #1

           3       2
     (- 3 s  - 20 s  + 400 s + 1525) 4
   + ---------------------------------
                     #1

         4      3       2
     (- s  + 8 s  + 22 s  - 290 s + 861) 35
   + --------------------------------------
                       #1

         4    3       2
     (- s  - s  + 23 s  + 147 s + 1060) 14
   - -------------------------------------
                       #1

       3       2                       3    2
     (s  + 36 s  + 53 s + 258) 8   (2 s  + s  + 121 s + 758) 4
   - --------------------------- + ---------------------------
                  #1                            #1

where

            5      4       3        2
   #1 == - s  + 4 s  + 32 s  - 148 s  + 1153 s + 4480

