1. Matrix Manipulation
>> % Definisi matriks
A = [0 1; -2 -3];
B = [1 0; 3 -2];
C = [1 -1; -2 2];

% Operasi dasar matriks
AB_plus = A + B          % Penjumlahan A + B
AB_minus = A - B         % Pengurangan A - B
A_transpose = A'         % Transpose dari A
A_inverse = inv(A)       % Invers dari A

% Diagonal dari A dan B
diag_A = diag(A)
diag_B = diag(B)

% Determinan dari A dan B
det_A = det(A)
det_B = det(B)

% Determinan dari hasil perkalian A dan B
det_AB = det(A * B)

% Eigenvalues dari A
eig_A = eig(A)

AB_plus =

     1     1
     1    -5


AB_minus =

    -1     1
    -5    -1


A_transpose =

     0    -2
     1    -3


A_inverse =

   -1.5000   -0.5000
    1.0000         0


diag_A =

     0
    -3


diag_B =

     1
    -2


det_A =

     2


det_B =

    -2


det_AB =

   -4.0000


eig_A =

    -1
    -2
2. Solving Linear Equation
>> % Definisikan matriks A dan vektor b
A = [1 2; 3 4];
b = [5; 6];

% Hitung solusi x menggunakan invers matriks
x = inv(A) * b;

% Tampilkan hasil
disp('Solusi x adalah:');
disp(x);
Solusi x adalah:
   -4.0000
    4.5000





Alternatif Lebih Stabil
Cara yang lebih disarankan (karena lebih stabil secara numerik) adalah menggunakan operator backslash:

>> x = A \ b;
disp('Solusi x menggunakan operator backslash:');
disp(x);
Solusi x menggunakan operator backslash:
   -4.0000
    4.5000
3. Plotting: Plot of a Dynamic System
>> % Plotting: Plot of a Dynamic System
% Diberikan: dx/dt = ax, dengan a = -1/T dan T = 5
% Kondisi awal: x(0) = 1
% Interval waktu: 0 ≤ t ≤ 25

% Parameter
T = 5;
a = -1/T;
x0 = 1;

% Waktu
t = linspace(0, 25, 500); % 500 titik untuk hasil yang halus

% Solusi
x = x0 * exp(a * t);

% Plot
figure;
plot(t, x, 'b', 'LineWidth', 2);
grid on;
title('Plot of Dynamic System: x(t) = e^{at}x_0');
xlabel('Time (t)');
ylabel('x(t)');
>> 

 
4. Polynomial
( Bagian A)
% Definisi koefisien polinomial dari pangkat tertinggi ke terendah
p = [-2.1 2 0 5 11]; % x^4, x^3, x^2 (nol), x, konstanta

% Cari akar-akar polinomial
roots_p = roots(p);

% Evaluasi p(x) saat x = 2
px_2 = polyval(p, 2);

% Tampilkan hasil
disp('Akar-akar dari p(x):');
disp(roots_p);

disp('Nilai p(x) saat x = 2:');
disp(px_2);
Akar-akar dari p(x):
   2.0820 + 0.0000i
  -0.0199 + 1.5193i
  -0.0199 - 1.5193i
  -1.0898 + 0.0000i

Nilai p(x) saat x = 2:
    3.4000
( Bagian B)
% Definisi polinomial
p1 = [-1 1 1];      % x^2, x, konstanta
p2 = [1 0 0 2];     % x^3, x^2, x, konstanta

% Perkalian polinomial
p = conv(p1, p2);   % p(x) = p1(x) * p2(x)

% Cari akar-akar dari p(x)
roots_p = roots(p);

% Evaluasi p(x) saat x = 2
px_2 = polyval(p, 2);

% Turunan dari p2(x)
dp2 = polyder(p2);

% Tampilkan hasil
disp('Polinomial hasil perkalian p(x):');
disp(p);

disp('Akar-akar dari p(x):');
disp(roots_p);

disp('Nilai p(x) saat x = 2:');
disp(px_2);

disp('Turunan dari p2(x):');
disp(dp2);
Polinomial hasil perkalian p(x):
    -1     1     1    -2     2     2

Akar-akar dari p(x):
   1.6180 + 0.0000i
   0.6300 + 1.0911i
   0.6300 - 1.0911i
  -1.2599 + 0.0000i
  -0.6180 + 0.0000i

Nilai p(x) saat x = 2:
   -10

Turunan dari p2(x):
     3     0     0


5. Ekspansi Pecahan Parsial (Modul 2)
>> % Ekspansi Pecahan Parsial
% T(s) = (s^2 + 2s + 3) / (s^3 + 4s^2 + 5s + 2)

% Definisikan pembilang dan penyebut
num = [1 2 3];       % s^2 + 2s + 3
den = [1 4 5 2];     % s^3 + 4s^2 + 5s + 2

% Gunakan fungsi residue untuk dekomposisi parsial
[r, p, k] = residue(num, den);

% Tampilkan hasil
disp('Residu:');
disp(r);
disp('Pole:');
disp(p);
disp('Hasil bagi (konstanta):');
disp(k);

% Rekonstruksi fungsi rasional dari hasil dekomposisi
[num_recon, den_recon] = residue(r, p, k);
disp('Fungsi rasional hasil rekonstruksi:');
disp('Pembilang:');
disp(num_recon);
disp('Penyebut:');
disp(den_recon);

% Visualisasi posisi pole dan zero
figure;
pzmap(tf(num, den));
title('Pole-Zero Map dari T(s)');
grid on;
Residu:
    3.0000
   -2.0000
    2.0000

Pole:
   -2.0000
   -1.0000
   -1.0000

Hasil bagi (konstanta):
Fungsi rasional hasil rekonstruksi:
Pembilang:
    1.0000    2.0000    3.0000

Penyebut:
    1.0000    4.0000    5.0000    2.0000




 
6. Penyusunan Fungsi Transfer (Modul 3)
>> % Penyusunan Fungsi Transfer
% G(s) = (2s^2 + 3s + 1) / (s^3 + 5s^2 + 6s + 2)

% Definisikan pembilang dan penyebut
num = [2 3 1];       % 2s^2 + 3s + 1
den = [1 5 6 2];     % s^3 + 5s^2 + 6s + 2

% Buat fungsi transfer
G = tf(num, den);

% Konversi ke bentuk zero-pole-gain
G_zpk = zpk(G);

% Tampilkan hasil
disp('Fungsi Transfer dalam bentuk Zero-Pole-Gain:');
disp(G_zpk);

% Visualisasi posisi pole dan zero
figure;
pzmap(G);
title('Pole-Zero Map dari G(s)');
grid on;
Fungsi Transfer dalam bentuk Zero-Pole-Gain:
  zpk with properties:

                Z: {[2×1 double]}
                P: {[3×1 double]}
                K: 2
    DisplayFormat: 'roots'
         Variable: 's'
          IODelay: 0
       InputDelay: 0
      OutputDelay: 0
        InputName: {''}
        InputUnit: {''}
       InputGroup: [1×1 struct]
       OutputName: {''}
       OutputUnit: {''}
      OutputGroup: [1×1 struct]
            Notes: [0×1 string]
         UserData: []
             Name: ''
               Ts: 0
         TimeUnit: 'seconds'
     SamplingGrid: [1×1 struct]
>> 
 
7. Koneksi Diagram Blok Seri (Modul 4)
>> 
>> % Modul 4: Koneksi Diagram Blok Seri
% G1(s) = (s + 1)/(s + 3)
% G2(s) = 1/(100s^2 + 10s + 1)

% Definisikan G1 dan G2
G1 = tf([1 1], [1 3]);               % s + 1 / s + 3
G2 = tf(1, [100 10 1]);              % 1 / (100s^2 + 10s + 1)

% Koneksi seri (loop terbuka)
sys = series(G1, G2);                % atau bisa juga: sys = G1 * G2;

% Tampilkan fungsi transfer total
disp('Fungsi Transfer Total (Loop Terbuka):');
disp(sys);

% Plot respon step
figure;
step(sys);
title('Respon Step dari Sistem Seri G1(s) * G2(s)');
grid on;
Fungsi Transfer Total (Loop Terbuka):
  tf with properties:

       Numerator: {[0 0 1 1]}
     Denominator: {[100 310 31 3]}
        Variable: 's'
         IODelay: 0
      InputDelay: 0
     OutputDelay: 0
       InputName: {''}
       InputUnit: {''}
      InputGroup: [1×1 struct]
      OutputName: {''}
      OutputUnit: {''}
     OutputGroup: [1×1 struct]
           Notes: [0×1 string]
        UserData: []
            Name: ''
              Ts: 0
        TimeUnit: 'seconds'
    SamplingGrid: [1×1 struct]
 
8. Koneksi Diagram Blok Paralel (Modul 4)
>> % Modul 4: Koneksi Diagram Blok Paralel
% G1(s) = (s + 1)/(s + 3)
% G2(s) = s/(s^2 + 2s + 5)

% Definisikan G1 dan G2
G1 = tf([1 1], [1 3]);               % s + 1 / s + 3
G2 = tf([1 0], [1 2 5]);             % s / (s^2 + 2s + 5)

% Koneksi paralel
sys = parallel(G1, G2);              % atau bisa juga: sys = G1 + G2;

% Tampilkan fungsi transfer total
disp('Fungsi Transfer Total (Koneksi Paralel):');
disp(sys);

% Plot grafik bode dan impulse
figure;
subplot(2,1,1);
bode(sys);
title('Bode Plot dari Sistem Paralel G1(s) + G2(s)');
grid on;

subplot(2,1,2);
impulse(sys);
title('Impulse Response dari Sistem Paralel G1(s) + G2(s)');
grid on;
Fungsi Transfer Total (Koneksi Paralel):
  tf with properties:

       Numerator: {[1 4 10 5]}
     Denominator: {[1 5 11 15]}
        Variable: 's'
         IODelay: 0
      InputDelay: 0
     OutputDelay: 0
       InputName: {''}
       InputUnit: {''}
      InputGroup: [1×1 struct]
      OutputName: {''}
      OutputUnit: {''}
     OutputGroup: [1×1 struct]
           Notes: [0×1 string]
        UserData: []
            Name: ''
              Ts: 0
        TimeUnit: 'seconds'
    SamplingGrid: [1×1 struct]

>> 
 
9. Sistem Feedback atau Loop Tertutup (Modul 5)
>> % Modul 5: Sistem Loop Tertutup Negatif
% G1(s) = (s + 4)/(s^2 + 3s + 2)
% G2(s) = 1/(s + 1)

% Definisikan G1 dan G2
G1 = tf([1 4], [1 3 2]);     % s + 4 / s^2 + 3s + 2
G2 = tf(1, [1 1]);           % 1 / (s + 1)

% Bentuk sistem loop tertutup negatif
sys_cl = feedback(G1, G2);   % default adalah feedback negatif

% Tampilkan fungsi transfer tertutup
disp('Fungsi Transfer Loop Tertutup:');
disp(sys_cl);

% Visualisasi posisi pole
figure;
pzmap(sys_cl);
title('Pole-Zero Map dari Sistem Loop Tertutup');
grid on;
Fungsi Transfer Loop Tertutup:
  tf with properties:

       Numerator: {[0 1 5 4]}
     Denominator: {[1 4 6 6]}
        Variable: 's'
         IODelay: 0
      InputDelay: 0
     OutputDelay: 0
       InputName: {''}
       InputUnit: {''}
      InputGroup: [1×1 struct]
      OutputName: {''}
      OutputUnit: {''}
     OutputGroup: [1×1 struct]
           Notes: [0×1 string]
        UserData: []
            Name: ''
              Ts: 0
        TimeUnit: 'seconds'
    SamplingGrid: [1×1 struct]

>> 


 
10. Sistem Feedback dengan Gain
>> % Modul 5: Sistem Feedback dengan Gain K = 10
% G1(s) = (10*(s + 4))/(s^2 + 3s + 2)
% G2(s) = 1/(s + 1)

% Definisikan G1 dan G2
G1 = tf(10 * [1 4], [1 3 2]);   % 10*(s + 4) / (s^2 + 3s + 2)
G2 = tf(1, [1 1]);              % 1 / (s + 1)

% Bentuk sistem loop tertutup negatif
sys_cl = feedback(G1, G2);      % default adalah feedback negatif

% Tampilkan fungsi transfer tertutup
disp('Fungsi Transfer Loop Tertutup dengan Gain K = 10:');
disp(sys_cl);

% Visualisasi posisi pole
figure;
pzmap(sys_cl);
title('Pole-Zero Map Sistem Feedback dengan Gain K = 10');
grid on;
Fungsi Transfer Loop Tertutup dengan Gain K = 10:
  tf with properties:

       Numerator: {[0 10 50 40]}
     Denominator: {[1 4 15 42]}
        Variable: 's'
         IODelay: 0
      InputDelay: 0
     OutputDelay: 0
       InputName: {''}
       InputUnit: {''}
      InputGroup: [1×1 struct]
      OutputName: {''}
      OutputUnit: {''}
     OutputGroup: [1×1 struct]
           Notes: [0×1 string]
        UserData: []
            Name: ''
              Ts: 0
        TimeUnit: 'seconds'
    SamplingGrid: [1×1 struct]

>> 
 
